Ccao-big-homework/Ccao-big-homework/MainWindow.xaml

<Window x:Class="Ccao_big_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" Height="400" Width="550" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="On_Closing">
    <Grid Loaded="Window_Loaded" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Button Height="45" HorizontalAlignment="Left" Margin="295,187,0,0" Name="button1" VerticalAlignment="Top" Width="115" Background="Gold" Click="NewWindow" FontSize="20" Grid.Row="1" Foreground="Black">新建绘图</Button>
        <Button Click="Close_MainWindow" Margin="425,187,0,0" Name="button2" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Background="SkyBlue" FontSize="20" Grid.Row="1">离开</Button>
        <Image HorizontalAlignment="Left" Source="resources/1.png" Margin="51,30,0,37" Width="102" Grid.Row ="0"/>
        <Border Background="#FF41A9E4"  BorderBrush="#FF41A9E4" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,144,0,0" VerticalAlignment="Top" Width="548" Grid.RowSpan="2"/>
        <Label Content="     简 易 绘 图 软 件&#xA;Simple Drawing Software" FontSize="30"  FontFamily="PMingLiU"  HorizontalAlignment="Left" Margin="176,30,0,0" VerticalAlignment="Top" Width="335" Height="91" FontWeight="Bold" Background="{x:Null}" Foreground="#FF4F4444"/>
        <Label Content="版本 &#x9;        ver 0.x&#xA;开发人员        自43 董渊 2014011493&#xA;&#x9;        自44 邵键准 2014011517"  HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="106" Width="400" Foreground="Black" FontFamily="Myriad Hebrew" FontSize="20"/>
    </Grid>
</Window>
