Ccao-big-homework/Ccao-big-homework/StyleSettingWindow.xaml

<Window x:Class="Ccao_big_homework.StyleSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    Title="ColorPicker Demo" 
    Height="166" Width="333" 
    HorizontalAlignment="Center" VerticalAlignment="Center" 
    AllowsTransparency="True" WindowStyle="None" 
    Icon="resources/Palette.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorPicker}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.5*" />
                <ColumnDefinition Width="282.016*" />
                <ColumnDefinition Width="14.5*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="1,0,0,0" Source="resources/Palette.ico"/>
            <TextBlock Grid.Column="1" Text="颜色拾取器" Padding="4,4" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            <Button Grid.Column="2" BorderThickness="0" Background="Transparent" Content="取消" Click="Color_Unchanged" Margin="-30,0,0,0" Foreground="Black" />
            <Button Grid.Column="1" BorderThickness="0" Background="Transparent" Content="确定" Click="Color_Changed" Margin="0,0,34.475,0" Foreground="#FF111111" HorizontalAlignment="Right" Width="46" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <colorPicker:ColorPicker 
      x:Name="ColorPicker"
      SelectedColor="Black"
      Padding="5" BorderBrush="Black" BorderThickness="1" Background="Azure"
      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,27,23,25"/>
        </Border>
    </Grid>
</Window>
